PORT = 5000
JWT_SECRET=your_jwt_secret_key

MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/your_database_name?retryWrites=true&w=majority

PG_URI=postgres://postgres:your_password@localhost:5432/your_database_name
